.home-page{
  
  .content-grid{
    margin-top: 200px;
    padding: 0px;
  }

  .card{
    width: 100%;
    padding: 0px 0px; 
    min-width: 33.33%;
    min-height: 400px;
    position: relative;
    display: block;
  }

  .card a{
    text-decoration: none;
  }

  .card a:hover{
    text-decoration: none;
  }

  .card .video{
    width: 100%
  }

  .card .info-container {
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
  }

  .card .icon-container{
    font-size: 25px;
    position: absolute;
    right: 10px;
    top: 8px;
    color: #abafb4;
  }

  .card .icon-container i{
    cursor: pointer;
  }

  .card .icon-container *{
    padding-left: 4px;
  }

  .card .content-image{
    width: 100%;
    cursor: pointer;
  }

  .card .gradient-overlay{
    position: absolute;
    bottom: 95px;
    left: 0px;
    width: 100%;
    height: 306px;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%);
   }

   .card .video-description{
    position: absolute;
    top:220px;
    padding: 0px 15px;

   }

  .card .video-description .category{
    font-size: 14px;
  }

  .card .video-description .description{
    font-size: 22px;
    font-weight: 400;
    line-height: 1.1;
  }

  .agent .profile-image{
    border: 1px solid white;
  } 

  .agent .name{ 
    margin: 30px 0px 0px 0px;
  } 

  .agent .description{
    margin: 0px;
  }

  .agent .stats-row{
    margin-top: 30px;
  }

  .agent .stats-row .center{
    border-left: 1px solid white;
    border-right: 1px solid white;
  }

  .agent .stats-row .number{
    font-size: 26px;
    margin-bottom: 0px;
  }

  .agent .stats-row .description{
    font-size: 18px;
    margin: 0px;
  }

  .agent .body{
    font-size: 20px;
    line-height: 200%;
  }

  .grid {
    width: 100%;
    list-style: none;
    margin: 30px auto;
    padding: 0;
  }

  .grid .specialist-img{
    width: 50px;
    cursor: pointer;
  }

  .info-container .name{
    margin-left: 60px;
    padding-top: 4px;
    font-weight: 400;
  }

  .info-container .description{
    margin-left: 60px;
    font-weight: 400;
  }

  .grid li {
    display: block;
    float: left;
    padding: 7px;
    width: 33%;
    opacity: 0;
    margin-bottom: 40px;
  }

  .grid li.shown,
  .no-js .grid li,
  .no-cssanimations .grid li {
    opacity: 1;
  }

  .grid li a,
  .grid li img {
    outline: none;
    border: none;
    display: block;
    max-width: 100%;
  }


  .apple-studio-link{
    color: white;
  }

  .apple-studio-link:hover{
    color: white;
    text-decoration: none;
  }

  hr.white{
    height: 1px;
    border: none;
    background-color: white;
  }

  .text-white{
    color: white;
  }



  .carousel .item {
    width: 100%; 
    max-height: 800px; 
  }

  .carousel .item .profile-pic{
    width: 100px;
    height: 100px;
  }

  .carousel .overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.20);
    width: 100%;
    height: 800px;
    top: 0px;
  }

  .carousel .item img {
    width: 100%; 
  }

  .carousel video{
    width: 100%
  }

  .carousel .carousel-control {
    background: none;
    border: none;
    top: 50%;
  }

  .carousel-caption{
    top: 220px;
    padding: 0px 80px;
  }

  .carousel-caption .specialist-link{
    background-color: red;
  }

  .carousel-caption .specialist-link:hover{
    text-decoration: none;
  }

  .text-xxl{
    font-size: 70px;
    font-weight: 200;
  }

  .carousel-indicators{
    display: none;
  }

  .carousel-caption.user{
    top: 580px;
    text-shadow: none;
  }

  .carousel-caption.user .fa-stack{
    font-size: 50px;
  }

  .carousel-caption.user .description{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.2;
  }

  .carousel-caption .description{
    font-weight: 200;
  }

  .carousel .carousel-control {
    background: none;
    border: none;
    top: 40%;
    font-size: 70px;
    color: white;
    text-shadow: none;
    opacity: 1;
    font-weight: 100;
  }

  .recent-sessions{
    margin-top: 50px;
  }

  .recent-sessions .grid-container{
    margin-top: 50px;
  }

  .specialists-container{
    min-height: 380px;
    background-color: #f7f7f7;
    padding: 50px 70px 20px 70px;
  }

  .specialists-container .specialist{
    opacity: 0;
  }

  .specialists-container .specialists-row{
    margin-top: 40px;
  }

  .specialists-container .name{
    margin-top: 15px;
    font-size: 15px;
    line-height: .8;
    font-weight : 400;
  }

  .specialists-container .specialist img{
    width: 100px;
    height: 100px;
  }

  .specialists-container .description{
    font-size: 13px;
    font-weight : 100;
   } 

   .specialists-container .link{
    margin-top: 10px;
   }


  /*full width container*/
  @media (max-width: 767px) {
      .block {
          margin-left: -20px;
          margin-right: -20px;
      }
  }

  .no-text-shadow{
    text-shadow: none;
  }

}